# Global configs
spring.application.name=personal-finnance-control-api
server.port=8082

# Database configs
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/finncontrolapi
spring.datasource.username=postgres
spring.datasource.password=iwamoto
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Swagger configs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=br.com.tiagoiwamoto.personalfinnancecontrolapi.controller
